Gespr:node-intro akexinad$ node -v



v10.13.0






Gespr:node-intro akexinad$ npm search colors



NAME                      | DESCRIPTION          | AUTHOR          | DATE       | VERSION  | KEYWORDS
colors                    | get colors in your…  | =dabh =marak    | 2018-12-10 | 1.3.3    | ansi terminal colors
chalk                     | Terminal string…     | =qix…           | 2019-01-05 | 2.4.2    | color colour colors terminal cons
ansi-colors               | Easily add ANSI…     | =doowb…         | 2018-12-08 | 3.2.3    | ansi bgblack bgBlack bgblue bgBlu
supports-color            | Detect whether a…    | =qix…           | 2019-01-11 | 6.1.0    | color colour colors terminal cons
strip-ansi                | Strip ANSI escape…   | =qix…           | 2018-09-29 | 5.0.0    | strip trim remove ansi styles col
ansi-styles               | ANSI escape codes…   | =qix…           | 2018-03-02 | 3.2.1    | ansi styles color colour colors t
postcss-colormin          | Minify colors in…    | =ai =beneb…     | 2019-02-12 | 4.0.3    | color colors compression css mini
ansi-regex                | Regular expression…  | =qix…           | 2018-09-18 | 4.0.0    | ansi styles color colour colors t
material-colors           | Colors of Google's…  | =shuhei         | 2018-06-03 | 1.2.6    | colors palette design css sass sc
kleur                     | The fastest Node.js… | =lukeed         | 2019-02-07 | 3.0.2    | ansi cli color colors console ter
cli-color                 | Colors, formatting…  | =medikoo        | 2018-10-23 | 1.4.0    | ansi color console terminal cli s
wrap-ansi                 | Wordwrap a string…   | =bcoe =qix…     | 2018-08-31 | 4.0.0    | wrap break wordwrap wordbreak lin
slice-ansi                | Slice a string with… | =qix…           | 2019-01-25 | 2.1.0    | slice string ansi styles color co
@csstools/convert-colors  | Convert colors…      | =jonathantneal  | 2019-01-29 | 2.0.0    | colors contrast conversions conve
has-ansi                  | Check if a string…   | =qix…           | 2017-06-20 | 3.0.0    | ansi styles color colour colors t
hex-color-regex           | The best regular…    | =tunnckocore    | 2017-06-03 | 1.1.0    | color colors css expr expression
d3-interpolate            | Interpolate…         | =mbostock       | 2018-08-24 | 1.3.2    | d3 d3-module interpolate interpol
colormin                  | Turn a CSS color…    | =beneb          | 2016-08-16 | 1.1.2    | color colors compression css mini
color-convert             | Plain color…         | =qix            | 2019-01-31 | 2.0.0    | color colour convert converter co
cli-table3                | Pretty unicode…      | =turbo87        | 2018-07-19 | 0.5.1    | node command line cli table table



Gespr:node-intro akexinad$ npm info colors




colors@1.3.3 | MIT | deps: none | versions: 25
get colors in your node.js console
https://github.com/Marak/colors.js

keywords: ansi, terminal, colors

dist
.tarball: https://registry.npmjs.org/colors/-/colors-1.3.3.tgz
.shasum: 39e005d546afe01e01f9c4ca8fa50f686a01205d
.integrity: sha512-mmGt/1pZqYRjMxB1axhTo16/snVZ5krrKkcmMeVKxzECMMXoCgnvTPp10QgHfcbQZw8Dq2jMNG6je4JlWU0gWg==
.unpackedSize: 37.7 kB

maintainers:
- dabh <dabh@stanford.edu>
- marak <marak.squires@gmail.com>

dist-tags:
latest: 1.3.3    next: 1.2.0-rc0

published 2 months ago by dabh <dabh@stanford.edu>


   ╭───────────────────────────────────────────────────────────────╮
   │                                                               │
   │       New minor version of npm available! 6.4.1 → 6.8.0       │
   │   Changelog: https://github.com/npm/cli/releases/tag/v6.8.0   │
   │               Run npm install -g npm to update!               │
   │                                                               │
   ╰───────────────────────────────────────────────────────────────╯




Gespr:node-intro akexinad$ npm init -y



Wrote to /Users/akexinad/Desktop/advanced/node-intro/package.json:

{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "",
  "main": "00-hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}





Gespr:node-intro akexinad$ npm install colors



npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN node-intro@1.0.0 No description
npm WARN node-intro@1.0.0 No repository field.

+ colors@1.3.3
added 1 package from 2 contributors and audited 1 package in 1.468s
found 0 vulnerabilities




Gespr:node-intro akexinad$ node



> const colors = require('colors');
undefined
> console.log('helloworld'.rainbow);
helloworld
